### DEFAULT_GROUP ###
# General Settings

set DEBUG_MODE 0            # Should we output debug information?
set RANDOM_SEED 1           # Random number seed (negative value for based on time)
set POP_SIZE 1000           # Total population size.
set GENERATIONS 20000       # How many generations should we run evolution?
set EVAL_TIME 256           # Agent evaluation time.
set TRIAL_CNT 3             # Number of trials to evaluate agents when determining fitness.
set FITNESS_CALC_TYPE 0     # Fitness calculation type. 0: Min of trials, 1: Avg of trials.
set ANCESTOR_FPATH analyze.gp # Ancestor program file.
set PROBLEM 0

### ENVIRONMENT_GROUP ###
# Environment settings.

set ENVIRONMENT_STATES 8                 # Total possible number of environment states.
set RND_ENV_STATE_TAGS 0                 # Should we randomly generate environment state tags?
set ENVIRONMENT_CHG_PROB 0.125           # Probability the environment changes every update during evaluation.
set ENVIRONMENT_FALSE_SIGNALS 0          # Should (and how many) the environment randomly generate false change signals?
set ENVIRONMENT_FALSE_SIGNAL_PROB 0.125  # Probability of a random false signal each update during evaluation.

### HARDWARE_GROUP ###
# Hardware Settings.

set ENV_SIGNALS 1           # True: event-driven hardware; False: imperative hardware.
set ACTIVE_SENSING 0        # True: event-driven hardware; False: imperative hardware.
set HW_MAX_CORES 32         # Max number of hardware cores. i.e. max number of simultaneous threads of execution hardware will support.
set HW_MAX_CALL_DEPTH 128   # Max call depth of hardware unit.
set HW_MIN_BIND_THRESH 0.5  # Hardware minimum binding threshold.

### MUTATION_GROUP ###
# Mutation Settings

set PROG_MAX_FUNC_CNT 32           # Maximum allowed number of functions per program.
set PROG_MAX_FUNC_LEN 64           # Maximum instruction count for functions.
set PROG_MAX_ARG_VAL 16            # Maximum argument value for instructions.
set PER_BIT__TAG_BFLIP_RATE 0.005  # Per-bit mutation rate of affinity bit flips.
set PER_INST__SUB_RATE 0.005       # Per-instruction subsitution mutation rate.
set PER_INST__INS_RATE 0.005
set PER_INST__DEL_RATE 0.005
set PER_FUNC__SLIP_RATE 0.05       # Per-function rate of slip mutations.
set PER_FUNC__FUNC_DUP_RATE 0.05   # Per-function rate of function duplications.
set PER_FUNC__FUNC_DEL_RATE 0.05   # Per-function rate of function deletions.

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 100    # Interval to record systematics summary stats.
set POPULATION_INTERVAL 100     # Interval to record population summary stats.
set FITNESS_INTERVAL 100        # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 10000  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./           # Location to dump data output.

### RESUME_RUN_GROUP ###
# Settings for resuming from an existing population.

set RUN_FROM_EXISTING_POP 0   # Should we resume from an existing pop? If so, be sure to specity existing pop directory setting.
set EXISTING_POP_LOC ./pop_0  # Location to of existing population.

### ANALYZE_MODE_GROUP ###
# Settings for analyzing consensus results.

set ANALYZE_MODE 0                   # Are we running in analyze mode?
set ANALYSIS 0                       # Which analysis should we run?
                                     # 0: Analyze a single program, specified by ANALYZE_AGENT_FPATH.
                                     # 1: FDOM analysis. Output fitness information over mulitple trials (fdom.csv).
set FDOM_ANALYSIS_TRIAL_CNT 10       # How many trials to do for FDOM analysis?
set ANALYZE_AGENT_FPATH test.gp  # Path to single agent program to analzye.
set TEASER_SENSORS 0                 # Are we using teasor sensors?
set TEASER_EVENTS 0                  # Are we using teasor events?
