### DEFAULT_GROUP ###
# General Settings

set DEBUG_MODE 0                # Should we output debug information?
set RANDOM_SEED 2               # Random number seed (0 for based on time)
set DEME_CNT 100                # Number of demes in the population at any one time.
set GENERATIONS 100             # How many generations should we run evolution?
set ANCESTOR_FPATH ancestor.gp  # Ancestor program file.

### HARDWARE_GROUP ###
# Hardware Settings.

set EVENT_DRIVEN 1          # True: event-driven hardware; False: imperative hardware.
set INBOX_CAPACITY 8        # Capacity of agent message inbox. Only relevant for imperative hardware.
set FORK_ON_MESSAGE 1       # Should we fork a new process in a hardware unit when it handles a message?
set HW_MAX_CORES 8          # Max number of hardware cores. i.e. max number of simultaneous threads of execution hardware will support.
set HW_MAX_CALL_DEPTH 128   # Max call depth of hardware unit.
set HW_MIN_BIND_THRESH 0.5  # Hardware minimum binding threshold.

### DEME_GROUP ###
# Deme Settings.

set DEME_EVAL_TIME 128  # How many updates to evaluate a deme when computing fitness.

### MUTATION_GROUP ###
# Mutation Settings

set PROG_MAX_FUNC_CNT 4               # Maximum allowed number of functions per program.
set PROG_MAX_FUNC_LEN 32              # Maximum instruction count for functions.
set PROG_MAX_ARG_VAL 16               # Maximum argument value for instructions.
set PER_BIT__AFFINITY_FLIP_RATE 0.05  # Per-bit mutation rate of affinity bit flips.
set PER_INST__SUB_RATE 0.005          # Per-instruction subsitution mutation rate.
set PER_FUNC__SLIP_RATE 0.05          # Per-function rate of slip mutations.
set PER_FUNC__FUNC_DUP_RATE 0.05      # Per-function rate of function duplications.
set PER_FUNC__FUNC_DEL_RATE 0.05      # Per-function rate of function deletions.

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 100   # Interval to record systematics summary stats.
set POPULATION_INTERVAL 100    # Interval to record population summary stats.
set FITNESS_INTERVAL 100       # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 100  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./          # Location to dump data output.

