### DEFAULT_GROUP ###
# General Settings

set RUN_MODE 0                  # What mode are we running in? 
                                # 0: Native experiment
                                # 1: Analyze mode
set RANDOM_SEED 2               # Random number seed (negative value for based on time)
set POP_SIZE 1000               # Total population size
set GENERATIONS 1000             # How many generations should we run evolution?
set ANCESTOR_FPATH ancestor.gp  # Ancestor program file

### SELECTION_GROUP ###
# Selection Settings

set TOURNAMENT_SIZE 4          # How big are tournaments when using tournament selection or any selection method that uses tournaments?
set SELECTION_METHOD 0         # Which selection method are we using? 
                               # 0: Tournament
                               # 1: Lexicase
                               # 2: Eco-EA (resource)
                               # 3: MAP-Elites
                               # 4: Roulette
set ELITE_SELECT__ELITE_CNT 1  # How many elites get free reproduction passes?

### EVALUATION_GROUP ###
# Agent evaluation settings

set EVALUATION_CNT 1                         # How many fitness evaluations to do per agent fitness calculation?
set MAZE_TRIAL_CNT 50                       # How many trials (maze runs) is a single evaluation? 
set REWARD_SWITCH_TRIAL_MIN 35               # ...
set REWARD_SWITCH_TRIAL_MAX 65               # ...
set AFTER_ACTION__RESET 1                    # ..
set AFTER_ACTION__WIPE_SHARED_MEM 0          # .. only relevant if RESET
set AFTER_ACTION__CLEAR_FUNC_REF_MODS 0      # ... only relevant if RESET
set AFTER_ACTION__SIGNAL 1                   # ..
set AFTER_MAZE_TRIAL__WIPE_SHARED_MEM 0      # ...
set AFTER_MAZE_TRIAL__CLEAR_FUNC_REF_MODS 0  # ...
set POLLING_SENSORS 1                        # ..
set TIME_PER_ACTION 32                       # ...
set MAZE_TRIAL_STEPS 32                      # ...
set MAZE_TRIAL_TIME 32                       # ...
set COLLISION_PENALTY 4.000000               # ...
set MAZE_INCOMPLETE_PENALTY 3.000000         # ...
set MAZE_TRIAL_EXECUTION_METHOD 1            # Fundamentally, how are agents executed during a trial? 
                                             # 0: Agents are given T total time steps 
                                             # 1: Agents are given N action opportunities where each action opportunity is limited to T time steps.

### MAZE_GROUP ###
# Maze settings

set MAZE_CORRIDOR_LEN 3                # How long are corridors in the T-maze?
set MAZE_SMALL_REWARD_VALUE 2.000000   # How much are small rewards worth?
set MAZE_LARGE_REWARD_VALUE 10.000000  # How much are large rewards worth?
set MAZE_CELL_TAG_GENERATION_METHOD 1  # How should we generate the tags associated with maze locations? 
                                       # 0: Randomly 
                                       # 1: Load from file
set MAZE_CELL_TAG_FPATH maze_tags.csv  # Path to file where we should load/save maze tags.

### SGP_FUNCTION_REGULATION_GROUP ###
# SignalGP function regulation settings

set SIMILARITY_ADJUSTMENT_METHOD 0     # How should regulation be applied? 
                                       # 0: Additive 
                                       # 1: Multiplicative 
set REF_MOD_ADJUSTMENT_TYPE 0          # How should reference modifiers be adjusted on up/down regulate instruction execution? 
                                       # 0: Additive 
                                       # 1: Multiplicative 
                                       # 2: Power 
                                       # 3: Binary on/off
set REF_MOD_ADJUSTMENT_VALUE 0.125000  # What value do we use when adjusting reference modifier?
set MODIFY_REG 0                       # Does the reference modifier alter up/down reg similarity calculations? 

### SGP_PROGRAM_GROUP ###
# SignalGP program Settings

set SGP_PROG_MAX_FUNC_CNT 16     # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MIN_FUNC_CNT 1      # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MAX_FUNC_LEN 128    # Maximum number of instructions allowed per-function.
set SGP_PROG_MIN_FUNC_LEN 1      # Minimum number of instructions allowed per-function.
set SGP_PROG_MAX_TOTAL_LEN 4096  # Maximum length of SGP programs.

### SGP_HARDWARE_GROUP ###
# SignalGP Hardware Settings

set SGP_HW_MAX_CORES 8              # Max number of hardware cores; i.e., max number of simultaneous threads of execution hardware will support.
set SGP_HW_MAX_CALL_DEPTH 128        # Max call depth of hardware unit
set SGP_HW_MIN_BIND_THRESH 0.500000  # Hardware minimum referencing threshold

### SGP_MUTATION_GROUP ###
# SignalGP Mutation Settings

set SGP__PROG_MAX_ARG_VAL 16               # Maximum argument value for instructions.
set SGP__PER_BIT__TAG_BFLIP_RATE 0.005000  # Per-bit mutation rate of tag bit flips.
set SGP__PER_INST__SUB_RATE 0.005000       # Per-instruction/argument subsitution rate.
set SGP__PER_INST__INS_RATE 0.005000       # Per-instruction insertion mutation rate.
set SGP__PER_INST__DEL_RATE 0.005000       # Per-instruction deletion mutation rate.
set SGP__PER_FUNC__SLIP_RATE 0.050000      # Per-function rate of slip mutations.
set SGP__PER_FUNC__FUNC_DUP_RATE 0.050000  # Per-function rate of function duplications.
set SGP__PER_FUNC__FUNC_DEL_RATE 0.050000  # Per-function rate of function deletions.

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 10   # Interval to record systematics summary stats.
set POP_SNAPSHOT_INTERVAL 50  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./output   # Location to dump data output.

