### DEFAULT_GROUP ###
# General Settings

set DEBUG_MODE 0                # Should we output debug information?
set RANDOM_SEED -1              # Random number seed (negative value for based on time)
set POP_SIZE 1000               # Total population size.
set GENERATIONS 100             # How many generations should we run evolution?
set EVAL_TIME 256               # Agent evaluation time.
set ANCESTOR_FPATH ancestor.gp  # Ancestor program file.

### ENVIRONMENT_GROUP ###
# Environment settings.

set ENVIRONMENT_STATES 8        # Total possible number of environment states.
set ENVIRONMENT_CHG_PROB 0.125  # Probability the environment changes every update during evaluation.

### HARDWARE_GROUP ###
# Hardware Settings.

set EVENT_DRIVEN 1          # True: event-driven hardware; False: imperative hardware.
set ACTIVE_SENSING 1        # True: event-driven hardware; False: imperative hardware.
set HW_MAX_CORES 16         # Max number of hardware cores. i.e. max number of simultaneous threads of execution hardware will support.
set HW_MAX_CALL_DEPTH 128   # Max call depth of hardware unit.
set HW_MIN_BIND_THRESH 0.5  # Hardware minimum binding threshold.

### MUTATION_GROUP ###
# Mutation Settings

set PROG_MAX_FUNC_CNT 32              # Maximum allowed number of functions per program.
set PROG_MAX_FUNC_LEN 32              # Maximum instruction count for functions.
set PROG_MAX_ARG_VAL 16               # Maximum argument value for instructions.
set PER_BIT__AFFINITY_FLIP_RATE 0.05  # Per-bit mutation rate of affinity bit flips.
set PER_INST__SUB_RATE 0.005          # Per-instruction subsitution mutation rate.
set PER_FUNC__SLIP_RATE 0.05          # Per-function rate of slip mutations.
set PER_FUNC__FUNC_DUP_RATE 0.05      # Per-function rate of function duplications.
set PER_FUNC__FUNC_DEL_RATE 0.05      # Per-function rate of function deletions.

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 100   # Interval to record systematics summary stats.
set POPULATION_INTERVAL 100    # Interval to record population summary stats.
set FITNESS_INTERVAL 100       # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 100  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./          # Location to dump data output.

### RESUME_RUN_GROUP ###
# Settings for resuming from an existing population.

set RUN_FROM_EXISTING_POP 0   # Should we resume from an existing pop? If so, be sure to specity existing pop directory setting.
set EXISTING_POP_LOC ./pop_0  # Location to of existing population.

### ANALYZE_MODE_GROUP ###
# Settings for analyzing consensus results.

set ANALYZE_MODE 0                   # Are we running in analyze mode?
set ANALYSIS 0                       # Which analysis should we run?
                                     # 0: Analyze a single program, specified by ANALYZE_AGENT_FPATH.
set ANALYZE_AGENT_FPATH ancestor.gp  # Path to single agent program to analzye.
